### used for EntLDA and EMNLP paper ####
#inputFilesPath=/home/mehdi/topicdiscovery/documents/
#dataDirPath=//home/mehdi/topicdiscovery/preprocessedFiles/
#savedFilesPath=/home/mehdi/serializedFiles/
#serializedFilesPath=/home/mehdi/serializedFiles/
#savedPosteriorFiles =/home/mehdi/topicdiscovery/posteriorFiles/



##### used for EntLDA and EMNLP paper ####
#inputFilesPath=/home/mehdi/entlda/documents/
#dataDirPath=/home/mehdi/entlda/preprocessedFiles/
#wikipediaPagesPath=/home/mehdi/entlda/wikipediaPages/
#savedFilesPath=/home/mehdi/serializedFiles/
#serializedFilesPath=/home/mehdi/serializedFiles/
#entityFilesPath = /home/mehdi/entlda/finaldocEntities/
#savedPosteriorFiles =/home/mehdi/entlda/posteriorFiles/
#relatedConceptsFilesPath = /home/mehdi/entlda/relatedconcepts/


##### used for entity Summarization  paper ####
#inputFilesPath=/home/mehdi/EntitySummarizationExt/evaluation/entityDocs/
#dataDirPath=/home/mehdi/EntitySummarizationExt/evaluation/
#wikipediaPagesPath=/home/mehdi/entlda/wikipediaPages/
#savedFilesPath=/home/mehdi/EntitySummarizationExt/evaluation/serializedFiles/
#serializedFilesPath=/home/mehdi/EntitySummarizationExt/evaluation/serializedFiles/
#entityFilesPath = /home/mehdi/entlda/finaldocEntities/
#savedPosteriorFiles =/home/mehdi/EntitySummarizationExt/evaluation/posteriorFiles/
#relatedConceptsFilesPath = /home/mehdi/entlda/relatedconcepts/


##### used for OntoPart  paper ####
inputFilesPath=/home/mehdi/simpleOntoPart/evaluation/entityDocs/
dataDirPath=/home/mehdi/simpleOntoPart/evaluation/
#wikipediaPagesPath=/home/mehdi/entlda/wikipediaPages/
savedFilesPath=/home/mehdi/simpleOntoPart/evaluation/serializedFiles/
serializedFilesPath=/home/mehdi/simpleOntoPart/evaluation/serializedFiles/
#entityFilesPath = /home/mehdi/entlda/finaldocEntities/
savedPosteriorFiles =/home/mehdi/simpleOntoPart/evaluation/posteriorFiles/
#relatedConceptsFilesPath = /home/mehdi/entlda/relatedconcepts/



#inputFilesPath=/home/mehdi/tcoherency/entityMentions/
#inputFilesPath=/home/mehdi/tcoherency/documents/
#dataDirPath=/home/mehdi/tcoherency/preprocessedFiles/
#wikipediaPagesPath=/home/mehdi/tcoherency/wikipediaPages/
#savedFilesPath=/home/mehdi/serializedFiles/
#serializedFilesPath=/home/mehdi/textCategorization/
#entityFilesPath = /home/mehdi/tcoherency/finaldocEntities/
#savedPosteriorFiles =/home/mehdi/tcoherency/posteriorFiles/
#relatedConceptsFilesPath = /home/mehdi/tcoherency/relatedconcepts/




##inputFilesPath=/home/mehdi/taxonomyProject/entityMentions/
#inputFilesPath=/home/mehdi/taxonomyProject/documents/
#dataDirPath=/home/mehdi/taxonomyProject/preprocessedFiles/
#wikipediaPagesPath=/home/mehdi/taxonomyProject/wikipediaPages/
#savedFilesPath=/home/mehdi/serializedFiles/
#serializedFilesPath=/home/mehdi/textCategorization/
#entityFilesPath = /home/mehdi/taxonomyProject/finaldocEntities/
#savedPosteriorFiles =/home/mehdi/taxonomyProject/posteriorFiles/
#relatedConceptsFilesPath = /home/mehdi/taxonomyProject/relatedconcepts/


#inputFilesPath=/Users/Mehdi/otm/inputfiles/
#dataDirPath=/Users/Mehdi/otm/corpus/
#wikipediaPagesPath=/Users/Mehdi/otm/wikipediaPages/
#savedFilesPath=/Users/Mehdi/otm/serializedFiles/`
#serializedFilesPath=/Users/Mehdi/textCategorization/
numOfIteration=500
wordFrequency=10

